#鉴权系统clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtcGFuZ29saW4tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JnRE1IGYe1uRtgWEPkGZLjei9SsxVHbgGbn1bIL7db
WEBHOOK_SECRET=whsec_LBdhkzeRgLegJ1gRVrTvieklMNO8mNF9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


#图片系统Next Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="avavin"
NEXT_PUBLIC_CLOUDINARY_PRESET="Avavin_admin"
NEXT_PUBLIC_CLOUDINARY_API_KEY="841997523932313"
CLOUDINARY_API_SECRET="zYyFl3_q0zqRigUL7qU8NCsZA_Y"

#自建图片展示golang-gin搭建
NEXT_PUBLIC_AVA_IMAGE_SERVER=http://175.178.190.62:8000/upload



#使用prisma
DATABASE_URL=mysql://avavinadmin:sd1991308@175.178.190.62:3306/avavinadmin


#用于拼接服务端模式下api的请求，需要填写完整地址
NEXT_PUBLIC_API_URL=http://localhost:3000



# Stripe test mode
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PKWVvBmoK3h4yLlW31JsQBHWMSBESsDS2jbM6ot3usW1xDWTZvv2G7kuNchOTTj9EJAlhIsurmk7q75IFTrCzsj00ei8q4N8d
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PKWVvBmoK3h4yLlYAZsmYVEg56NNZTXr8WMuokPVcbGJqd5JUmXM1xF6hzrizLl399spJOuqruTXVZvC0EcmBzh00FWcSpbW8

#支付成功后跳转链接
ECOMMERCE_STORE_URL=http://localhost:3001

#
STRIPE_WEBHOOK_SECRET=whsec_ded4b706a6e8b46720982e85eb6e412c617f94849876fc7b501f254490553ee4





